# AutoTesting1.4

./: README.md  pom.xml
src/main/java/pages/ru/yandex/market/: SelenideYandex.java  SelenideYandexMarket.java
src/test/java/ru/yandex/market/: BaseTest.java  Tests.java
